@font-face {
    font-family: Noto-Serif-Italic;
    src: url("../fonts/NotoSerif-Italic.ttf");
}

@font-face {
    font-family: Noto-Serif-Regular;
    src: url("../fonts/NotoSerif-Regular.ttf");
}

@font-face {
    font-family: Dancing;
    src: url("../fonts/DancingScript-Medium.ttf");
}

:root {
    --header-footer: #221e1d;
    --buttons: #6d5f5b;
    --golden: #ffc739;
    --content: #000000;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

img {
    width: 100%;
}

 html,
 body,
 ul,
 li {
     margin: 0;
     padding: 0;
 }

 ul,
 li {
     list-style-type: none;
 }

 header,
 footer {
     background-color: var(--header-footer);
     color:var(--golden)
 }

 body {
     display: flex;
     justify-content: center;
     width: 100%;
     background-image: url("../img/body-back.jpg");
     background-size:cover;
     background-repeat: no-repeat;
     background-position: center;
     background-attachment: fixed;
     
 }

 .main {
     height: 100vh;
     width: 70%;
 }

header {
    display: grid;
    justify-items: center;
    padding: 1rem 0;
}

 header > .logo-container {
     width: min(50%, 18.75rem);
 }

 .logo-container > h1 {
     text-align: center;
     margin: 0;
     font-size: clamp(1rem, 5vw, 3rem);
     font-family: Noto-Serif-Italic;
 } 

 .nav-container > ul {
     display: grid;
     grid-template-columns: repeat(4, minmax(10%, 10rem));
     gap: 0.3em
 }

 .nav-container > ul > li {
     padding: 0.3rem;
     width: 90%;
     text-align: center;
 }

 .nav-button {
     border:none;
     width: 90%;
     height: auto;
     text-align: center;
     padding: 1rem 0.1rem;
     background-color: var(--buttons);
     color: var(--golden);
     outline: .4rem double var(--golden);
     font-family: Noto-Serif-Italic;
 }

 /* .content {
    display: grid;
    background-color: var(--content);
    color: whitesmoke;
    padding: 2rem 5rem;
    font-family: Noto-Serif-Regular;
 }

.images-container {
    justify-self: center;
    display: flex;
    flex-basis: 100%;
    width: 90%;
    gap: 1rem;
    justify-content: space-between;
    
}

.images-container > * {
    flex:1;
    outline: .4rem double var(--golden);
}

.about-container {
    justify-self: center;
    display: flex;
    flex-direction: column;
    width: 80%;
    align-items: center;
}

.about-container > * {
    flex: 1;
    font-size: clamp(1rem, 1vw, 2vw);
    border-bottom: 1px solid var(--golden);
} */

footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    font-family: Dancing;
}

.media {
    text-align: center;
    padding-top: 1rem;
}

.media-icons {
    display: flex;
    justify-content: center;
    gap: 1rem;
}
.media-icons img {
    background-color: var(--golden);
    border-radius: 100%;
}

footer > div:nth-child(2) > p {
    text-align: center;
}
footer > div:nth-child(2){
    display: flex;
    justify-content: center;
    align-items: center;
}

div > .logo-container {
    width: min(50%, 18.75rem);
}
div > .logo-container > p {
    text-align: center;
    margin: 0;
    font-size: clamp(0.8rem, 1vw, 1rem);
}

.copyright {
    text-align: center;
    padding-right: 1rem;
    font-size: clamp(0.5rem, 1vw, 1rem);
    font-family: sans-serif;
}

footer > div:nth-child(3) > div {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

footer > div > p {
    font-size: clamp(0.8rem, 1vw, 3rem);
}
 